[gd_scene load_steps=4 format=3 uid="uid://bfqrlk4bb43t"]

[ext_resource type="Script" path="res://Player.gd" id="1_ktidv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dpr4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpmsl"]
size = Vector2(73, 4)

[node name="Player" type="CharacterBody2D"]
position = Vector2(4, -3)
input_pickable = true
script = ExtResource("1_ktidv")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("CapsuleShape2D_dpr4g")

[node name="Weapon" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Weapon" groups=["weapon"]]
show_behind_parent = true
position = Vector2(36, -6)
shape = SubResource("RectangleShape2D_jpmsl")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Weapon" to="." method="_on_weapon_area_entered"]
